Manifest-Version: 1.0
Class-Path: mongodb-driver-3.3.0.jar snakeyaml-1.8.jar jcip-annotation
 s-1.0.jar selenium-opera-driver-3.0.0-beta2.jar commons-codec-1.6.jar
  selenium-chrome-driver-3.0.0-beta2.jar plexus-utils-1.5.6.jar phanto
 mjsdriver-1.1.0.jar jcommander-1.48.jar httpcore-4.3.2.jar commons-lo
 gging-1.1.1.jar httpmime-4.1.jar commons-exec-1.3.jar java-client-3.0
 .0.jar httpclient-4.5.2.jar log4j-1.2.17.jar junit-4.12.jar guava-19.
 0.jar hamcrest-all-1.3.jar bcpkix-jdk15on-1.48.jar netty-3.5.7.Final.
 jar jetty-repacked-7.6.1.jar regexp-1.3.jar commons-vfs2-2.0.jar mave
 n-scm-provider-svn-commons-1.4.jar selenium-remote-driver-3.0.0-beta2
 .jar httpcore-4.4.4.jar commons-codec-1.9.jar gson-2.2.4.jar testng-6
 .9.10.jar commons-logging-1.2.jar asm-4.2.jar selenium-server-2.39.0.
 jar bcprov-jdk15on-1.48.jar jna-platform-4.1.0.jar maven-scm-api-1.4.
 jar selenium-safari-driver-3.0.0-beta2.jar jna-4.1.0.jar servlet-api-
 2.5-6.1.9.jar maven-scm-provider-svnexe-1.4.jar httpclient-4.3.3.jar 
 cglib-3.1.jar jsch-0.1.51.jar hamcrest-core-1.3.jar selenium-support-
 3.0.0-beta2.jar selenium-java-3.0.0-beta2.jar selenium-firefox-driver
 -3.0.0-beta2.jar bson-3.3.0.jar freemarker-2.3.23.jar selenium-edge-d
 river-3.0.0-beta2.jar mx4j-tools-3.0.1.jar selenium-api-3.0.0-beta2.j
 ar cglib-nodep-3.2.4.jar bsh-2.0b4.jar phantomjsdriver-1.3.0.jar mong
 odb-driver-core-3.3.0.jar selenium-ie-driver-3.0.0-beta2.jar

